In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read excel sheet
file_name = "Resources\Characteristics of successful and unsuccessful job search experience.xls"
df = pd.read_excel(file_name, sheet_name="Table 13.1")
df

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,"6226.0 Participation, Job Search and Mobility,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) Mon 10 Au...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 13.1 Characteristics of successful and u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,UNEMPLOYED PERSONS,NaN,NaN,EMPLOYED PERSONS WHO STARTED THEIR CURRENT JOB...,NaN,NaN
4,NaN,NaN,Males,Females,Persons,Males,Females,Persons
5,NaN,NaN,'000,'000,'000,'000,'000,'000
6,State or territory of usual residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,112.946,89.7856,202.731,365.634,377.108,742.741
8,Victoria,NaN,94.1906,91.9458,186.136,353.388,326.055,679.443
9,Queensland,NaN,87.2353,68.5193,155.755,241.421,216.822,458.242
10,South Australia,NaN,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
11,Western Australia,NaN,42.1397,35.491,77.6307,138.513,119.396,257.91
12,Tasmania,NaN,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
13,Northern Territory,NaN,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
14,Australian Capital Territory,NaN,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
15,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15–24,NaN,159.565,121.044,280.609,380.401,385.679,766.081
17,25–34,NaN,74.5942,66.5393,141.134,367.451,351.867,719.318
18,35–44,NaN,51.6457,50.0733,101.719,241.446,210.001,451.446
19,45–54,NaN,44.4789,47.3689,91.8478,142.726,137.576,280.302
20,55–64,NaN,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
21,65 and over,NaN,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
22,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,None,NaN,211.645,208.351,419.996,. .,. .,. .
24,One,NaN,129.612,92.0634,221.676,583.599,601.475,1185.07
25,Two,NaN,30.8143,18.6013,49.4156,517.328,453.569,970.897
26,Three,NaN,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
27,Four or more,NaN,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
28,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Asked current employer for more work,NaN,. .,. .,. .,56.3307,83.3748,139.706
30,"Wrote, phoned or applied in person to an emplo...",NaN,311.961,274.013,585.974,168.218,174.033,342.251
31,Answered an advertisement for a job on the Int...,NaN,264.629,236.11,500.739,152.015,156.747,308.762
32,Had an interview with an employer,NaN,153.61,131.137,284.747,112.477,110.469,222.946
33,Contacted friends or relatives,NaN,223.147,156.305,379.452,111.756,116.002,227.758
34,Took steps to purchase or start up own business,NaN,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
35,Advertised or tendered for work / attain a job,NaN,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
36,Checked or registered with a jobactive Austral...,NaN,138.412,111.015,249.426,44.8165,39.0369,83.8534
37,Checked or registered with any other employmen...,NaN,95.6774,73.1457,168.823,61.0947,51.6088,112.703
38,Looked at advertisements for jobs on the Inter...,NaN,318.998,282.66,601.658,187.985,208.895,396.88
39,Registered with Centrelink as a job seeker,NaN,140.688,105.748,246.435,32.1942,24.2704,56.4646
40,Other steps,NaN,87.7949,71.7752,159.57,54.2424,63.2519,117.494
41,Did not take steps to look for work or more ho...,NaN,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
42,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,With non-school qualifications,NaN,181.592,181.451,363.043,793.91,793.711,1587.62
44,Postgraduate degree,NaN,24.4093,22.7573,47.1666,111.44,118.093,229.533
45,Graduate diploma/Graduate certificate,NaN,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
46,Bachelor degree,NaN,44.3071,53.8344,98.1415,231.362,320.996,552.359
47,Advanced diploma/Diploma,NaN,25.3239,29.4286,54.7525,99.2267,114.863,214.089
48,Certificate III/IV,NaN,53.9952,51.4184,105.414,258.435,151.836,410.271
49,Certificate I/II,NaN,14.8593,14.031,28.8902,31.1049,28.1731,59.278
50,Certificate not further defined,NaN,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
51,Level not determined,NaN,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
52,Without non-school qualifications,NaN,199.314,143.226,342.541,438.537,382.156,820.692
53,Total,NaN,380.907,324.677,705.584,1232.45,1175.87,2408.31
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,. .,not available / not applicable,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,© Commonwealth of Australia 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Assign row as column headers
df.columns = df.iloc[4]
df_clean = df.copy()
df_clean

4,NaN,NaN,Males,Females,Persons,Males,Females,Persons
0,"6226.0 Participation, Job Search and Mobility,...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Released at 11:30 am (Canberra time) Mon 10 Au...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Table 13.1 Characteristics of successful and u...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,UNEMPLOYED PERSONS,NaN,NaN,EMPLOYED PERSONS WHO STARTED THEIR CURRENT JOB...,NaN,NaN
4,NaN,NaN,Males,Females,Persons,Males,Females,Persons
5,NaN,NaN,'000,'000,'000,'000,'000,'000
6,State or territory of usual residence,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New South Wales,NaN,112.946,89.7856,202.731,365.634,377.108,742.741
8,Victoria,NaN,94.1906,91.9458,186.136,353.388,326.055,679.443
9,Queensland,NaN,87.2353,68.5193,155.755,241.421,216.822,458.242
10,South Australia,NaN,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
11,Western Australia,NaN,42.1397,35.491,77.6307,138.513,119.396,257.91
12,Tasmania,NaN,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
13,Northern Territory,NaN,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
14,Australian Capital Territory,NaN,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
15,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15–24,NaN,159.565,121.044,280.609,380.401,385.679,766.081
17,25–34,NaN,74.5942,66.5393,141.134,367.451,351.867,719.318
18,35–44,NaN,51.6457,50.0733,101.719,241.446,210.001,451.446
19,45–54,NaN,44.4789,47.3689,91.8478,142.726,137.576,280.302
20,55–64,NaN,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
21,65 and over,NaN,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
22,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,None,NaN,211.645,208.351,419.996,. .,. .,. .
24,One,NaN,129.612,92.0634,221.676,583.599,601.475,1185.07
25,Two,NaN,30.8143,18.6013,49.4156,517.328,453.569,970.897
26,Three,NaN,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
27,Four or more,NaN,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
28,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Asked current employer for more work,NaN,. .,. .,. .,56.3307,83.3748,139.706
30,"Wrote, phoned or applied in person to an emplo...",NaN,311.961,274.013,585.974,168.218,174.033,342.251
31,Answered an advertisement for a job on the Int...,NaN,264.629,236.11,500.739,152.015,156.747,308.762
32,Had an interview with an employer,NaN,153.61,131.137,284.747,112.477,110.469,222.946
33,Contacted friends or relatives,NaN,223.147,156.305,379.452,111.756,116.002,227.758
34,Took steps to purchase or start up own business,NaN,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
35,Advertised or tendered for work / attain a job,NaN,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
36,Checked or registered with a jobactive Austral...,NaN,138.412,111.015,249.426,44.8165,39.0369,83.8534
37,Checked or registered with any other employmen...,NaN,95.6774,73.1457,168.823,61.0947,51.6088,112.703
38,Looked at advertisements for jobs on the Inter...,NaN,318.998,282.66,601.658,187.985,208.895,396.88
39,Registered with Centrelink as a job seeker,NaN,140.688,105.748,246.435,32.1942,24.2704,56.4646
40,Other steps,NaN,87.7949,71.7752,159.57,54.2424,63.2519,117.494
41,Did not take steps to look for work or more ho...,NaN,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
42,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,With non-school qualifications,NaN,181.592,181.451,363.043,793.91,793.711,1587.62
44,Postgraduate degree,NaN,24.4093,22.7573,47.1666,111.44,118.093,229.533
45,Graduate diploma/Graduate certificate,NaN,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
46,Bachelor degree,NaN,44.3071,53.8344,98.1415,231.362,320.996,552.359
47,Advanced diploma/Diploma,NaN,25.3239,29.4286,54.7525,99.2267,114.863,214.089
48,Certificate III/IV,NaN,53.9952,51.4184,105.414,258.435,151.836,410.271
49,Certificate I/II,NaN,14.8593,14.031,28.8902,31.1049,28.1731,59.278
50,Certificate not further defined,NaN,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
51,Level not determined,NaN,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
52,Without non-school qualifications,NaN,199.314,143.226,342.541,438.537,382.156,820.692
53,Total,NaN,380.907,324.677,705.584,1232.45,1175.87,2408.31
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,. .,not available / not applicable,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,© Commonwealth of Australia 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Delete first 7 rows
df_clean = df.drop(df.index[0:7]).copy()
df_clean

4,NaN,NaN,Males,Females,Persons,Males,Females,Persons
7,New South Wales,NaN,112.946,89.7856,202.731,365.634,377.108,742.741
8,Victoria,NaN,94.1906,91.9458,186.136,353.388,326.055,679.443
9,Queensland,NaN,87.2353,68.5193,155.755,241.421,216.822,458.242
10,South Australia,NaN,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
11,Western Australia,NaN,42.1397,35.491,77.6307,138.513,119.396,257.91
12,Tasmania,NaN,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
13,Northern Territory,NaN,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
14,Australian Capital Territory,NaN,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
15,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,15–24,NaN,159.565,121.044,280.609,380.401,385.679,766.081
17,25–34,NaN,74.5942,66.5393,141.134,367.451,351.867,719.318
18,35–44,NaN,51.6457,50.0733,101.719,241.446,210.001,451.446
19,45–54,NaN,44.4789,47.3689,91.8478,142.726,137.576,280.302
20,55–64,NaN,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
21,65 and over,NaN,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
22,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,None,NaN,211.645,208.351,419.996,. .,. .,. .
24,One,NaN,129.612,92.0634,221.676,583.599,601.475,1185.07
25,Two,NaN,30.8143,18.6013,49.4156,517.328,453.569,970.897
26,Three,NaN,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
27,Four or more,NaN,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
28,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Asked current employer for more work,NaN,. .,. .,. .,56.3307,83.3748,139.706
30,"Wrote, phoned or applied in person to an emplo...",NaN,311.961,274.013,585.974,168.218,174.033,342.251
31,Answered an advertisement for a job on the Int...,NaN,264.629,236.11,500.739,152.015,156.747,308.762
32,Had an interview with an employer,NaN,153.61,131.137,284.747,112.477,110.469,222.946
33,Contacted friends or relatives,NaN,223.147,156.305,379.452,111.756,116.002,227.758
34,Took steps to purchase or start up own business,NaN,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
35,Advertised or tendered for work / attain a job,NaN,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
36,Checked or registered with a jobactive Austral...,NaN,138.412,111.015,249.426,44.8165,39.0369,83.8534
37,Checked or registered with any other employmen...,NaN,95.6774,73.1457,168.823,61.0947,51.6088,112.703
38,Looked at advertisements for jobs on the Inter...,NaN,318.998,282.66,601.658,187.985,208.895,396.88
39,Registered with Centrelink as a job seeker,NaN,140.688,105.748,246.435,32.1942,24.2704,56.4646
40,Other steps,NaN,87.7949,71.7752,159.57,54.2424,63.2519,117.494
41,Did not take steps to look for work or more ho...,NaN,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
42,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,With non-school qualifications,NaN,181.592,181.451,363.043,793.91,793.711,1587.62
44,Postgraduate degree,NaN,24.4093,22.7573,47.1666,111.44,118.093,229.533
45,Graduate diploma/Graduate certificate,NaN,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
46,Bachelor degree,NaN,44.3071,53.8344,98.1415,231.362,320.996,552.359
47,Advanced diploma/Diploma,NaN,25.3239,29.4286,54.7525,99.2267,114.863,214.089
48,Certificate III/IV,NaN,53.9952,51.4184,105.414,258.435,151.836,410.271
49,Certificate I/II,NaN,14.8593,14.031,28.8902,31.1049,28.1731,59.278
50,Certificate not further defined,NaN,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
51,Level not determined,NaN,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
52,Without non-school qualifications,NaN,199.314,143.226,342.541,438.537,382.156,820.692
53,Total,NaN,380.907,324.677,705.584,1232.45,1175.87,2408.31
54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,. .,not available / not applicable,NaN,NaN,NaN,NaN,NaN,NaN
56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,© Commonwealth of Australia 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Reset numbering of index column
df_clean = df_clean.reset_index(drop=True)
# Remove column name of index
df_clean.columns.name = None
df_clean

,NaN,NaN,Males,Females,Persons,Males,Females,Persons
0,New South Wales,NaN,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,NaN,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,NaN,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,NaN,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,NaN,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,NaN,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,NaN,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,NaN,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
8,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15–24,NaN,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,NaN,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,NaN,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,NaN,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,NaN,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,NaN,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
15,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,None,NaN,211.645,208.351,419.996,. .,. .,. .
17,One,NaN,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,NaN,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,NaN,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,NaN,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
21,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Asked current employer for more work,NaN,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",NaN,311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,NaN,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,NaN,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,NaN,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,NaN,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,NaN,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,NaN,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,NaN,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,NaN,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,NaN,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,NaN,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,NaN,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
35,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,With non-school qualifications,NaN,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,NaN,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,NaN,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,NaN,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,NaN,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,NaN,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,NaN,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,NaN,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,NaN,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,NaN,199.314,143.226,342.541,438.537,382.156,820.692
46,Total,NaN,380.907,324.677,705.584,1232.45,1175.87,2408.31
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,. .,not available / not applicable,NaN,NaN,NaN,NaN,NaN,NaN
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50,© Commonwealth of Australia 2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Copy first 46 rows
df_clean = df_clean.drop(df_clean.index[46:]).copy()
df_clean

,NaN,NaN,Males,Females,Persons,Males,Females,Persons
0,New South Wales,NaN,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,NaN,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,NaN,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,NaN,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,NaN,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,NaN,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,NaN,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,NaN,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
8,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,15–24,NaN,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,NaN,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,NaN,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,NaN,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,NaN,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,NaN,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
15,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,None,NaN,211.645,208.351,419.996,. .,. .,. .
17,One,NaN,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,NaN,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,NaN,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,NaN,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
21,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Asked current employer for more work,NaN,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",NaN,311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,NaN,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,NaN,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,NaN,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,NaN,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,NaN,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,NaN,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,NaN,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,NaN,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,NaN,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,NaN,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,NaN,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
35,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,With non-school qualifications,NaN,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,NaN,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,NaN,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,NaN,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,NaN,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,NaN,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,NaN,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,NaN,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,NaN,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,NaN,199.314,143.226,342.541,438.537,382.156,820.692

In [7]:
#Drop NaN columns
df_clean.dropna(how="all", inplace=True, axis=1)
df_clean

,NaN,Males,Females,Persons,Males,Females,Persons
0,New South Wales,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
8,Age group (years),NaN,NaN,NaN,NaN,NaN,NaN
9,15–24,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
15,Number of employers or businesses in the last ...,NaN,NaN,NaN,NaN,NaN,NaN
16,None,211.645,208.351,419.996,. .,. .,. .
17,One,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
21,All steps taken to look for work or more hours...,NaN,NaN,NaN,NaN,NaN,NaN
22,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
35,Level of highest non-school qualification,NaN,NaN,NaN,NaN,NaN,NaN
36,With non-school qualifications,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [8]:
#Drop rows with any NaN
df_clean.dropna(how="any", inplace=True, axis=0)
df_clean

,NaN,Males,Females,Persons,Males,Females,Persons
0,New South Wales,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
9,15–24,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
16,None,211.645,208.351,419.996,. .,. .,. .
17,One,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
22,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
36,With non-school qualifications,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [9]:
#Rename first column header from 'NaN'
df_clean.columns.values[0] = "Characteristics of successful & unsuccessful job search"
df_clean

,Characteristics of successful & unsuccessful job search,Males,Females,Persons,Males,Females,Persons
0,New South Wales,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
9,15–24,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
16,None,211.645,208.351,419.996,. .,. .,. .
17,One,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
22,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
36,With non-school qualifications,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [10]:
#Rename columns ot differentiate unemployed persons vs. employed persons who started their current job in the previous 12 months 
df_clean.columns.values[1:] = ["unemployed_males",	"unemployed_females",	 "unemployed_persons",	"employed_males",	"employed_females",	"employed_persons"]
df_clean

,Characteristics of successful & unsuccessful job search,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
0,New South Wales,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
9,15–24,159.565,121.044,280.609,380.401,385.679,766.081
10,25–34,74.5942,66.5393,141.134,367.451,351.867,719.318
11,35–44,51.6457,50.0733,101.719,241.446,210.001,451.446
12,45–54,44.4789,47.3689,91.8478,142.726,137.576,280.302
13,55–64,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
14,65 and over,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
16,None,211.645,208.351,419.996,. .,. .,. .
17,One,129.612,92.0634,221.676,583.599,601.475,1185.07
18,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
19,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
20,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
22,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
23,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
24,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
25,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
26,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
27,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
28,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
29,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
30,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
31,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
32,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
33,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494
34,Did not take steps to look for work or more ho...,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
36,With non-school qualifications,181.592,181.451,363.043,793.91,793.711,1587.62
37,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
38,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
39,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
40,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
41,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
42,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
43,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
44,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
45,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [11]:
# Reset numbering of index column
df_clean = df_clean.reset_index(drop=True)
df_clean

,Characteristics of successful & unsuccessful job search,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
0,New South Wales,112.946,89.7856,202.731,365.634,377.108,742.741
1,Victoria,94.1906,91.9458,186.136,353.388,326.055,679.443
2,Queensland,87.2353,68.5193,155.755,241.421,216.822,458.242
3,South Australia,29.7647,24.7174,54.4821,74.7801,77.8148,152.595
4,Western Australia,42.1397,35.491,77.6307,138.513,119.396,257.91
5,Tasmania,7.8995,6.74826,14.6478,24.3645,20.6541,45.0186
6,Northern Territory,3.39136,3.36226,6.75362,11.8221,12.6121,24.4342
7,Australian Capital Territory,3.33979,4.10751,7.4473,22.5236,25.4057,47.9293
8,15–24,159.565,121.044,280.609,380.401,385.679,766.081
9,25–34,74.5942,66.5393,141.134,367.451,351.867,719.318
10,35–44,51.6457,50.0733,101.719,241.446,210.001,451.446
11,45–54,44.4789,47.3689,91.8478,142.726,137.576,280.302
12,55–64,43.4999,35.0486,78.5486,87.6219,80.6532,168.275
13,65 and over,7.1226,4.60279,11.7254,12.7998,10.0913,22.8911
14,None,211.645,208.351,419.996,. .,. .,. .
15,One,129.612,92.0634,221.676,583.599,601.475,1185.07
16,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
17,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
18,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089
19,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
20,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
21,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
22,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
23,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
24,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
25,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
26,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
27,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
28,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
29,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
30,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494
31,Did not take steps to look for work or more ho...,7.90762,10.8608,18.7684,1007.9,932.35,1940.25
32,With non-school qualifications,181.592,181.451,363.043,793.91,793.711,1587.62
33,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
34,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
35,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
36,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
37,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
38,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
39,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
40,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
41,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [14]:
# Keep state records only
df_clean_by_state = df_clean.drop(df.index[8:42]).copy()
df_clean.columns.values[0] = "state_territory"
df_clean_by_state[["unemployed_males",	"unemployed_females",	 "unemployed_persons",	"employed_males",	"employed_females",	"employed_persons"]] = df_clean_by_state[["unemployed_males",	"unemployed_females",	 "unemployed_persons",	"employed_males",	"employed_females",	"employed_persons"]] * 1000
df_clean_by_state

,state_territory,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
0,New South Wales,112946,89785.6,202731,365634,377108,742741
1,Victoria,94190.6,91945.8,186136,353388,326055,679443
2,Queensland,87235.3,68519.3,155755,241421,216822,458242
3,South Australia,29764.7,24717.4,54482.1,74780.1,77814.8,152595
4,Western Australia,42139.7,35491,77630.7,138513,119396,257910
5,Tasmania,7899.5,6748.26,14647.8,24364.5,20654.1,45018.6
6,Northern Territory,3391.36,3362.26,6753.62,11822.1,12612.1,24434.2
7,Australian Capital Territory,3339.79,4107.51,7447.3,22523.6,25405.7,47929.3

In [15]:
df_clean_by_state

,state_territory,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
0,New South Wales,112946,89785.6,202731,365634,377108,742741
1,Victoria,94190.6,91945.8,186136,353388,326055,679443
2,Queensland,87235.3,68519.3,155755,241421,216822,458242
3,South Australia,29764.7,24717.4,54482.1,74780.1,77814.8,152595
4,Western Australia,42139.7,35491,77630.7,138513,119396,257910
5,Tasmania,7899.5,6748.26,14647.8,24364.5,20654.1,45018.6
6,Northern Territory,3391.36,3362.26,6753.62,11822.1,12612.1,24434.2
7,Australian Capital Territory,3339.79,4107.51,7447.3,22523.6,25405.7,47929.3

In [16]:
# Print to csv
df_clean_by_state.to_csv('employed_vs_unemployed_by_state.csv', index=False)

In [20]:
# Keep age records only
df_clean_by_age = df_clean.iloc[8:14].copy()
df_clean.columns.values[0] = "age_range"
df_clean = df_clean.reset_index(drop=True)
df_clean_by_age[["unemployed_males",	"unemployed_females",	 "unemployed_persons",	"employed_males",	"employed_females",	"employed_persons"]] = df_clean_by_age[["unemployed_males",	"unemployed_females",	 "unemployed_persons",	"employed_males",	"employed_females",	"employed_persons"]] * 1000

df_clean_by_age

,age_range,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
8,15–24,159565,121044,280609,380401,385679,766081
9,25–34,74594.2,66539.3,141134,367451,351867,719318
10,35–44,51645.7,50073.3,101719,241446,210001,451446
11,45–54,44478.9,47368.9,91847.8,142726,137576,280302
12,55–64,43499.9,35048.6,78548.6,87621.9,80653.2,168275
13,65 and over,7122.6,4602.79,11725.4,12799.8,10091.3,22891.1

In [22]:
# Print to csv
df_clean_by_age.to_csv('employed_vs_unemployed_by_age.csv', index=False)

In [23]:
# Keep Number of employers in previos 12 months records only
df_clean_by_num_pre_employers = df_clean.iloc[14:19].copy()
df_clean.columns.values[0] = "Number of previous employers in last 12 months"
df_clean_by_num_pre_employers

,Number of previous employers in last 12 months,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
14,None,211.645,208.351,419.996,. .,. .,. .
15,One,129.612,92.0634,221.676,583.599,601.475,1185.07
16,Two,30.8143,18.6013,49.4156,517.328,453.569,970.897
17,Three,5.28777,3.14844,8.43621,89.8201,94.1135,183.934
18,Four or more,3.5474,2.5131,6.06049,41.6989,26.71,68.4089

In [24]:
# Print to csv
df_clean_by_num_pre_employers.to_csv('employed_vs_unemployed_by_num_prev_empl.csv', index=False)

In [25]:
# Keep Steps taken to look for more work records only
df_clean_by_steps_taken = df_clean.iloc[19:31].copy()
df_clean.columns.values[0] = "Steps taken to search for work"
df_clean_by_steps_taken

,Steps taken to search for work,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
19,Asked current employer for more work,. .,. .,. .,56.3307,83.3748,139.706
20,"Wrote, phoned or applied in person to an emplo...",311.961,274.013,585.974,168.218,174.033,342.251
21,Answered an advertisement for a job on the Int...,264.629,236.11,500.739,152.015,156.747,308.762
22,Had an interview with an employer,153.61,131.137,284.747,112.477,110.469,222.946
23,Contacted friends or relatives,223.147,156.305,379.452,111.756,116.002,227.758
24,Took steps to purchase or start up own business,14.898,14.8405,29.7385,20.8906,23.0163,43.9069
25,Advertised or tendered for work / attain a job,43.6254,34.8049,78.4302,30.5933,31.0773,61.6706
26,Checked or registered with a jobactive Austral...,138.412,111.015,249.426,44.8165,39.0369,83.8534
27,Checked or registered with any other employmen...,95.6774,73.1457,168.823,61.0947,51.6088,112.703
28,Looked at advertisements for jobs on the Inter...,318.998,282.66,601.658,187.985,208.895,396.88
29,Registered with Centrelink as a job seeker,140.688,105.748,246.435,32.1942,24.2704,56.4646
30,Other steps,87.7949,71.7752,159.57,54.2424,63.2519,117.494

In [26]:
# Print to csv
df_clean_by_steps_taken.to_csv('employed_vs_unemployed_by_steps_taken.csv', index=False)

In [27]:
# Keep Steps taken to look for more work records only
df_clean_by_highest_qual = df_clean.iloc[32:42].copy()
df_clean.columns.values[0] = "Highest non-school qualification"
# Remove redundant column
df_clean_by_highest_qual.drop([32])

,Highest non-school qualification,unemployed_males,unemployed_females,unemployed_persons,employed_males,employed_females,employed_persons
33,Postgraduate degree,24.4093,22.7573,47.1666,111.44,118.093,229.533
34,Graduate diploma/Graduate certificate,7.23477,5.17038,12.4052,28.185,38.7648,66.9498
35,Bachelor degree,44.3071,53.8344,98.1415,231.362,320.996,552.359
36,Advanced diploma/Diploma,25.3239,29.4286,54.7525,99.2267,114.863,214.089
37,Certificate III/IV,53.9952,51.4184,105.414,258.435,151.836,410.271
38,Certificate I/II,14.8593,14.031,28.8902,31.1049,28.1731,59.278
39,Certificate not further defined,6.71545,2.38742,9.10287,8.60905,7.60267,16.2117
40,Level not determined,4.74737,2.42332,7.17069,25.5462,13.3831,38.9293
41,Without non-school qualifications,199.314,143.226,342.541,438.537,382.156,820.692

In [28]:
# Print to csv
df_clean_by_highest_qual.to_csv('employed_vs_unemployed_by_quals.csv', index=False)